m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/kamal/intelFPGA_lite/18.1
Edetector000
Z0 w1628362043
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/home/kamal/Desktop/udemy
Z4 8Detector000.vhd
Z5 FDetector000.vhd
l0
L4
VQU@=a@4MlhhogKJ7EP;;@3
!s100 ON4H7PJ1D4?OFS]=ihUoR2
Z6 OV;C;10.5b;63
32
Z7 !s110 1628364473
!i10b 1
Z8 !s108 1628364472.000000
Z9 !s90 -reportprogress|300|Detector000.vhd|
Z10 !s107 Detector000.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abh
R1
R2
DEx4 work 11 detector000 0 22 QU@=a@4MlhhogKJ7EP;;@3
l17
L12
VUc7z]43[A<jdQbX87jh<W1
!s100 RoF8hmWbN;RUHU2j`ojV93
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edetector1010
Z12 w1628364106
R1
R2
R3
Z13 8Detector1010.vhd
Z14 FDetector1010.vhd
l0
L4
V^<Xd2a8P9@n>=A5VNAId22
!s100 Qc<hbVZagLbhz;VXWTzBD1
R6
32
R7
!i10b 1
Z15 !s108 1628364473.000000
Z16 !s90 -reportprogress|300|Detector1010.vhd|
Z17 !s107 Detector1010.vhd|
!i113 1
R11
Abh
R1
R2
DEx4 work 12 detector1010 0 22 ^<Xd2a8P9@n>=A5VNAId22
l17
L12
VNLQn<gUXJNNiaVA46F_7V0
!s100 ;UN@V`fmOH]R25ld29dh>0
R6
32
R7
!i10b 1
R15
R16
R17
!i113 1
R11
Etest_detector
Z18 w1628364392
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z20 8testbench.vhd
Z21 Ftestbench.vhd
l0
L6
V>>bd`Hia;AK_RLz9:Cd^d3
!s100 R@4VM`JVClfMd?dL``0bH2
R6
32
R7
!i10b 1
R15
Z22 !s90 -reportprogress|300|testbench.vhd|
Z23 !s107 testbench.vhd|
!i113 1
R11
Abh
R19
R1
R2
Z24 DEx4 work 13 test_detector 0 22 >>bd`Hia;AK_RLz9:Cd^d3
l30
L11
Z25 V4k0ZM:8EE;>YIe<nlPYE02
Z26 !s100 MfiOZ7ia[[MMlgEW?BlC53
R6
32
R7
!i10b 1
R15
R22
R23
!i113 1
R11
